int color blueCaption 0x7f070001
int color blueText 0x7f070002
int color blueTitle 0x7f070000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_clock_tiny 0x7f020000
int drawable ic_clock_tiny2 0x7f020001
int drawable ic_commentt 0x7f020002
int drawable ic_heart2_tiny 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable igmtp 0x7f020005
int drawable ptr_pulltorefresh_arrow 0x7f020006
int id action_settings 0x7f09000f
int id imagePhoto 0x7f090008
int id imageUser 0x7f090001
int id lvPhotoes 0x7f090000
int id ptr_id_header 0x7f090009
int id ptr_id_image 0x7f09000a
int id ptr_id_last_updated 0x7f09000e
int id ptr_id_spinner 0x7f09000b
int id ptr_id_text 0x7f09000d
int id ptr_id_textwrapper 0x7f09000c
int id tvCaption 0x7f090007
int id tvComment1 0x7f090003
int id tvComment2 0x7f090006
int id tvLikes 0x7f090004
int id tvTime 0x7f090005
int id tvuserName 0x7f090002
int layout activity_photoes 0x7f030000
int layout item_photo 0x7f030001
int layout ptr_header 0x7f030002
int menu photoes 0x7f080000
int string action_settings 0x7f050006
int string app_name 0x7f050004
int string caption_default_text 0x7f050008
int string default_comment_text 0x7f05000c
int string default_like_text 0x7f05000b
int string default_time 0x7f05000a
int string default_user_name 0x7f050009
int string hello_world 0x7f050005
int string popular_photo_caption 0x7f050007
int string ptr_last_updated 0x7f050003
int string ptr_pull_to_refresh 0x7f050000
int string ptr_refreshing 0x7f050002
int string ptr_release_to_refresh 0x7f050001
int style AppBaseTheme 0x7f040007
int style AppTheme 0x7f040008
int style ptr_arrow 0x7f040002
int style ptr_header 0x7f040001
int style ptr_headerContainer 0x7f040000
int style ptr_last_updated 0x7f040006
int style ptr_spinner 0x7f040003
int style ptr_text 0x7f040005
int style ptr_textwrapper 0x7f040004
